[33mcommit 911fffb191c29eb48a957166e446ba6b7939a36a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/make-purchases[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/make-purchases[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: akooops <lyes24.azzi@gmail.com>
Date:   Tue Oct 21 22:22:28 2025 +0100

    fix: fixed some bugs

[1mdiff --git a/database/migrations/2025_10_21_211304_alter_decimal_numbers.php b/database/migrations/2025_10_21_211304_alter_decimal_numbers.php[m
[1mindex 88fa2f3..902b7b8 100644[m
[1m--- a/database/migrations/2025_10_21_211304_alter_decimal_numbers.php[m
[1m+++ b/database/migrations/2025_10_21_211304_alter_decimal_numbers.php[m
[36m@@ -8,17 +8,406 @@[m
 {[m
     /**[m
      * Run the migrations.[m
[32m+[m[32m     * Updates all decimal columns from 15 or 10 digits to 20 digits before decimal point[m
[32m+[m[32m     * Preserves decimal places (3, 4, or 6) to prevent data loss[m
      */[m
     public function up(): void[m
     {[m
[31m-        //[m
[32m+[m[32m        // Company Machines - 3 decimal places[m
[32m+[m[32m        Schema::table('company_machines', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('speed', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('quality_factor', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('operations_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('reliability_decay_days', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('maintenance_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('current_reliability', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('loss_on_sale_days', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('acquisition_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('current_value', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Company Machines - 4 decimal places (carbon_footprint)[m
[32m+[m[32m        Schema::table('company_machines', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('carbon_footprint', 20, 4)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Production Orders - 3 decimal places[m
[32m+[m[32m        Schema::table('production_orders', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('quantity', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('quality_factor', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('employee_efficiency_factor', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('carbon_footprint', 20, 3)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Maintenances - 3 decimal places[m
[32m+[m[32m        Schema::table('maintenances', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('maintenances_cost', 20, 3)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Employees - 3 decimal places[m
[32m+[m[32m        Schema::table('employees', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('salary_month', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('recruitment_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('current_mood', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('mood_decay_rate_days', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('efficiency_factor', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Sales - 3 decimal places[m
[32m+[m[32m        Schema::table('sales', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('quantity', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('sale_price', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('shipping_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Purchases - 3 decimal places[m
[32m+[m[32m        Schema::table('purchases', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('quantity', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('sale_price', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('shipping_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('customs_duties', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('total_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('carbon_footprint', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Company Technologies - 3 decimal places[m
[32m+[m[32m        Schema::table('company_technologies', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('research_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Loans - 3 decimal places[m
[32m+[m[32m        Schema::table('loans', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('amount', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('interest_rate', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('total_amount', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('monthly_payment', 20, 3)->change();[m
[32m+[m[32m            $table->decimal('remaining_amount', 20, 3)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Ads - 3 decimal places[m
[32m+[m[32m        Schema::table('ads', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('price', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('market_impact_percentage', 20, 3)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Transactions - 3 decimal places[m
[32m+[m[32m        Schema::table('transactions', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('amount', 20, 3)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Inventory Movements - 3 decimal places[m
[32m+[m[32m        Schema::table('inventory_movements', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('original_quantity', 20, 3)->nullable()->change();[m
[32m+[m[32m            $table->decimal('current_quantity', 20, 3)->nullable()->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Product Recipes - 6 decimal places (special case for precision)[m
[32m+[m[32m        Schema::table('product_recipes', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('quantity', 20, 6)->default(0)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Products - 3 decimal places[m
[32m+[m[32m        Schema::table('products', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('avg_demand', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('avg_market_price', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('storage_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('elasticity_coefficient', 20, 3)->default(1)->change();[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Machines - 3 decimal places[m
[32m+[m[32m        Schema::table('machines', function (Blueprint $table) {[m
[32m+[m[32m            $table->decimal('cost_to_acquire', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('operations_cost', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('quality_factor', 20, 3)->default(0)->change();[m
[32m+[m[32m            $table->decimal('min_